[gd_scene load_steps=24 format=3 uid="uid://d23kbojvppv4r"]

[ext_resource type="Texture2D" uid="uid://btq0d80t13ive" path="res://assets/backgrounds/default.png" id="1_l37rh"]
[ext_resource type="Script" uid="uid://djio57t645dff" path="res://scripts/ui/Calendar.gd" id="2_u6v3b"]
[ext_resource type="Texture2D" uid="uid://n3n1ffnai3ge" path="res://assets/backgrounds/woodenbtn.png" id="3_ls1bg"]
[ext_resource type="FontFile" uid="uid://baon0phiso5m0" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="4_ls1bg"]
[ext_resource type="Script" uid="uid://bb7rpwlalbv6x" path="res://scripts/scenes/board_manager.gd" id="5_f1o6j"]
[ext_resource type="Script" uid="uid://5xd37jjpalnt" path="res://scripts/ui/jar.gd" id="7_ksyp2"]
[ext_resource type="AudioStream" uid="uid://cyfph4lf3yi0a" path="res://assets/audio/touchpad.mp3" id="8_ksyp2"]
[ext_resource type="FontFile" uid="uid://drkxy4w6in01r" path="res://assets/fonts/MinecraftRegular-Bmg3.otf" id="9_bedjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xncjs"]
atlas = ExtResource("3_ls1bg")
region = Rect2(1130, 416, 143, 147)

[sub_resource type="LabelSettings" id="LabelSettings_u6v3b"]
font = ExtResource("4_ls1bg")
font_size = 24
font_color = Color(0.9843137, 0.9254902, 0.8, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.5647059)
shadow_offset = Vector2(1.225, 1.42)

[sub_resource type="LabelSettings" id="LabelSettings_ls1bg"]
font = ExtResource("9_bedjm")
font_size = 93
font_color = Color(0.77254903, 0.2509804, 0.1764706, 1)
outline_size = 9
outline_color = Color(0.38431373, 0.1254902, 0.08627451, 1)
shadow_size = 10
shadow_offset = Vector2(2.4, 2.12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vopxq"]
atlas = ExtResource("3_ls1bg")
region = Rect2(1004, 0, 381, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ios"]
atlas = ExtResource("3_ls1bg")
region = Rect2(1083, 568, 22, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksyp2"]
atlas = ExtResource("3_ls1bg")
region = Rect2(0, 384, 72, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3dq"]
atlas = ExtResource("3_ls1bg")
region = Rect2(75, 384, 72, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_bedjm"]
atlas = ExtResource("3_ls1bg")
region = Rect2(1487, 464, 42, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0viy2"]
atlas = ExtResource("3_ls1bg")
region = Rect2(150, 384, 72, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_hns46"]
atlas = ExtResource("3_ls1bg")
region = Rect2(224, 384, 72, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6ai"]
atlas = ExtResource("3_ls1bg")
region = Rect2(0, 461, 72, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i8kn"]
atlas = ExtResource("3_ls1bg")
region = Rect2(75, 461, 72, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbxei"]
atlas = ExtResource("3_ls1bg")
region = Rect2(150, 461, 72, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mxl"]
atlas = ExtResource("3_ls1bg")
region = Rect2(225, 461, 72, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwrgi"]
atlas = ExtResource("3_ls1bg")
region = Rect2(426, 491, 60, 65)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ksyp2")
volume_db = 15.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.028
anchor_top = -0.014
anchor_right = 1.0220001
anchor_bottom = 1.036
offset_left = 0.07999992
offset_top = 0.07999992
offset_right = -17.920013
offset_bottom = -35.919983
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
texture = ExtResource("1_l37rh")
expand_mode = 1

[node name="Calendar" type="Node2D" parent="."]
position = Vector2(18, -1)
script = ExtResource("2_u6v3b")

[node name="CalendarButton" type="TextureButton" parent="Calendar"]
offset_left = 203.00003
offset_top = 63.000008
offset_right = 346.00003
offset_bottom = 210.0
scale = Vector2(0.88969016, 0.88969016)
texture_normal = SubResource("AtlasTexture_xncjs")
metadata/_edit_use_anchors_ = true

[node name="MonthLabel" type="Label" parent="Calendar"]
offset_left = 254.00003
offset_top = 93.0
offset_right = 365.99997
offset_bottom = 163.0
rotation = 0.19176693
scale = Vector2(0.5, 0.5)
text = "OCT"
label_settings = SubResource("LabelSettings_u6v3b")
metadata/_edit_use_anchors_ = true

[node name="DayLabel" type="Label" parent="Calendar"]
offset_left = 221.0
offset_top = 110.99999
offset_right = 395.0
offset_bottom = 259.0
rotation = 0.20486297
scale = Vector2(0.545, 0.545)
text = "5"
label_settings = SubResource("LabelSettings_ls1bg")
horizontal_alignment = 1
clip_text = true
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="UpdateTimer" type="Timer" parent="Calendar"]

[node name="PLANNER" type="Sprite2D" parent="."]
position = Vector2(171.00002, 415.00003)
scale = Vector2(0.845, 0.845)
texture = SubResource("AtlasTexture_vopxq")

[node name="BoardManager" type="Node" parent="."]
script = ExtResource("5_f1o6j")

[node name="GridContainer" type="GridContainer" parent="BoardManager"]
offset_left = 56.0
offset_top = 273.0
offset_right = 96.0
offset_bottom = 313.0
scale = Vector2(0.77, 0.77)
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Pencil" type="Sprite2D" parent="BoardManager"]
position = Vector2(343, 370.00003)
scale = Vector2(0.705, 1.195)
texture = SubResource("AtlasTexture_b2ios")

[node name="BackButton" type="TextureButton" parent="BoardManager"]
offset_left = 304.0
offset_top = 663.0
offset_right = 376.0
offset_bottom = 737.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_ksyp2")
texture_pressed = SubResource("AtlasTexture_mp3dq")

[node name="StarJar" type="Sprite2D" parent="."]
position = Vector2(150, 159.00002)
scale = Vector2(2.053, 2.053)
texture = ExtResource("3_ls1bg")
region_enabled = true
region_rect = Rect2(1499, 167, 51, 70)
script = ExtResource("7_ksyp2")

[node name="CoinLabel" type="Label" parent="StarJar"]
offset_left = -18.509497
offset_top = -2.4354663
offset_right = 70.305504
offset_bottom = 46.564533
scale = Vector2(0.27, 0.27)
theme_override_colors/font_color = Color(1, 0.75686276, 0.13333334, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3882353)
theme_override_colors/font_outline_color = Color(0.25490198, 0.1882353, 0.16078432, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("9_bedjm")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="STICKERS" type="Node" parent="."]

[node name="STAR" type="Sprite2D" parent="STICKERS"]
position = Vector2(72, 257)
rotation = -0.23561946
scale = Vector2(0.46, 0.46)
texture = SubResource("AtlasTexture_bedjm")

[node name="STAR2" type="Sprite2D" parent="STICKERS"]
position = Vector2(86.00001, 260)
rotation = -0.23561946
scale = Vector2(0.18, 0.18)
texture = SubResource("AtlasTexture_bedjm")

[node name="STAR3" type="Sprite2D" parent="STICKERS"]
position = Vector2(62, 265)
rotation = -0.23561946
scale = Vector2(0.125, 0.125)
texture = SubResource("AtlasTexture_bedjm")

[node name="SessionTimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -109.000015
offset_right = 121.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.355, 0.355)
theme_override_colors/font_color = Color(0.49019608, 0.31764707, 0.23921569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5411765)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("9_bedjm")
theme_override_font_sizes/font_size = 40
text = "⏱️00:00"

[node name="BottomContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 109.99999
offset_top = 550.0
offset_right = 346.0
offset_bottom = 624.0
scale = Vector2(0.58, 0.58)
theme_override_constants/separation = 10

[node name="ResetButton" type="TextureButton" parent="BottomContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_0viy2")
texture_pressed = SubResource("AtlasTexture_hns46")

[node name="PlayButton" type="TextureButton" parent="BottomContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_gx6ai")
texture_pressed = SubResource("AtlasTexture_6i8kn")

[node name="PauseButton" type="TextureButton" parent="BottomContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_tbxei")
texture_pressed = SubResource("AtlasTexture_u0mxl")

[node name="SessionTimer" type="Timer" parent="."]

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 14.0
offset_right = 370.0
offset_bottom = 79.0
scale = Vector2(0.605, 0.605)
texture_normal = SubResource("AtlasTexture_bwrgi")

[node name="ProgressLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = 250.99998
offset_right = 317.0
offset_bottom = 291.0
scale = Vector2(0.355, 0.355)
theme_override_colors/font_color = Color(0.49019608, 0.31764707, 0.23921569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5411765)
theme_override_fonts/font = ExtResource("9_bedjm")
theme_override_font_sizes/font_size = 40

[node name="Deco1" type="Sprite2D" parent="."]
position = Vector2(93, 673)
scale = Vector2(1.3231708, 1.3231709)

[node name="Deco5" type="Sprite2D" parent="."]
position = Vector2(77.00001, 668.00006)
scale = Vector2(2.5, 2.5)

[node name="Deco6" type="Sprite2D" parent="."]
position = Vector2(20, 102.000015)
scale = Vector2(2.2159092, 2.2159092)

[node name="Deco7" type="Sprite2D" parent="."]
position = Vector2(222.00003, 688.99994)
rotation = -0.16716792
scale = Vector2(2.3198287, 2.3198287)

[node name="Deco8" type="Sprite2D" parent="."]
position = Vector2(58.000008, 72)
rotation = 0.22515883
scale = Vector2(0.9220482, 0.9220482)

[node name="Deco9" type="Sprite2D" parent="."]
position = Vector2(18, 120)
scale = Vector2(2.4534883, 2.4534883)

[node name="Deco10" type="Sprite2D" parent="."]
position = Vector2(153.00005, 6.000023)
scale = Vector2(2.2826087, 2.2826087)

[node name="Deco11" type="Sprite2D" parent="."]
position = Vector2(97.99999, 679)
scale = Vector2(3.8642852, 3.8642855)

[node name="Deco13" type="Sprite2D" parent="."]
position = Vector2(232, 683)
rotation = -0.15121794
scale = Vector2(2.532331, 2.5323312)

[node name="Deco14" type="Sprite2D" parent="."]
position = Vector2(47, 658.99994)
rotation = -0.23208953
scale = Vector2(2.710527, 2.710527)

[node name="Deco15" type="Sprite2D" parent="."]
position = Vector2(21.000004, 25)
rotation = 1.62498
scale = Vector2(3.4141953, 3.4141955)

[node name="Deco16" type="Sprite2D" parent="."]
position = Vector2(30.000002, 40.999996)
rotation = -0.083156645
scale = Vector2(1.1651787, 1.1651785)

[node name="Deco17" type="Sprite2D" parent="."]
position = Vector2(92.99999, 658.99994)
rotation = 0.31359035
scale = Vector2(1.7125325, 1.7125323)

[node name="Deco18" type="Sprite2D" parent="."]
position = Vector2(175.00002, 47)
scale = Vector2(1.9132653, 1.9132653)

[node name="Deco19" type="Sprite2D" parent="."]
position = Vector2(19, 151)
rotation = 0.39482862
scale = Vector2(1.6818179, 1.681818)

[node name="Deco20" type="Sprite2D" parent="."]
position = Vector2(126.99999, 690)
rotation = -1.9404624
scale = Vector2(1.7730744, 1.7730744)

[node name="Deco21" type="Sprite2D" parent="."]
position = Vector2(205.00002, 32)
scale = Vector2(1.5999998, 1.5999995)

[connection signal="timeout" from="Calendar/UpdateTimer" to="Calendar" method="check_for_date_change"]
[connection signal="pressed" from="BoardManager/BackButton" to="BoardManager" method="_on_back_pressed"]
[connection signal="pressed" from="Settings" to="BoardManager" method="_on_settings_pressed"]
