[gd_scene load_steps=71 format=3 uid="uid://ctjx31n4nbflk"]

[ext_resource type="Script" uid="uid://dusolhubekitc" path="res://scripts/ui/CalendarPopup.gd" id="1_8svvx"]
[ext_resource type="Texture2D" uid="uid://n3n1ffnai3ge" path="res://assets/backgrounds/woodenbtn.png" id="1_sgyl8"]
[ext_resource type="Texture2D" uid="uid://b5gqmak2jbajv" path="res://assets/backgrounds/calendar.png" id="3_mvqdc"]
[ext_resource type="FontFile" uid="uid://drkxy4w6in01r" path="res://assets/fonts/MinecraftRegular-Bmg3.otf" id="4_mvqdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6l8t5"]
atlas = ExtResource("1_sgyl8")
region = Rect2(630, 325, 200, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_waens"]
resource_local_to_scene = true
atlas = ExtResource("3_mvqdc")
region = Rect2(0, 0, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sgyl8"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tmryl"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_sgyl8")
region = Rect2(118, 0, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8svvx"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2r17j"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_8svvx")
region = Rect2(238, 0, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pticw"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_b361i"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_pticw")
region = Rect2(356, 0, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_waens"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7nmky"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_waens")
region = Rect2(475, 0, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tmryl"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m0rws"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_tmryl")
region = Rect2(595, 0, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2r17j"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_big1c"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_2r17j")
region = Rect2(715, 0, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3o8q7"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_x67xi"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_3o8q7")
region = Rect2(0, 130, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6mhr3"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bj5sn"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_6mhr3")
region = Rect2(118, 130, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mpy7o"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vk6be"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_mpy7o")
region = Rect2(238, 130, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rhdfn"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmwr"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_rhdfn")
region = Rect2(356, 130, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sjugh"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_t33tx"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_sjugh")
region = Rect2(475, 130, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8jcqm"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4hdia"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_8jcqm")
region = Rect2(595, 130, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3u0iv"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_t7x72"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_3u0iv")
region = Rect2(715, 130, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1gdeg"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_iylu3"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_1gdeg")
region = Rect2(0, 258, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_go3th"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_prtsg"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_go3th")
region = Rect2(118, 258, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_exesw"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8cip8"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_exesw")
region = Rect2(238, 258, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n7ior"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ae4"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_n7ior")
region = Rect2(356, 258, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_luge6"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_o5fds"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_luge6")
region = Rect2(475, 258, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ydxgw"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_70tqo"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_ydxgw")
region = Rect2(595, 258, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_73qo5"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ci03j"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_73qo5")
region = Rect2(715, 258, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5sagy"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ltsdj"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_5sagy")
region = Rect2(0, 388, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cwrw8"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_k6h78"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_cwrw8")
region = Rect2(118, 388, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bt81i"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_t37wg"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_bt81i")
region = Rect2(238, 388, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eqsnn"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sdpl8"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_eqsnn")
region = Rect2(356, 388, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0vt24"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g0vtl"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_0vt24")
region = Rect2(475, 388, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_suurr"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xcag8"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_suurr")
region = Rect2(595, 388, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k7u7k"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ifv48"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_k7u7k")
region = Rect2(715, 388, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rjrkv"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mbruh"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_rjrkv")
region = Rect2(0, 519, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rvlap"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sgmfp"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_rvlap")
region = Rect2(118, 519, 115, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vkdhj"]
load_path = "res://.godot/imported/calendar.png-0cf4725fbdbfb5d668c26fa1e2ed8806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_q8lsf"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vkdhj")
region = Rect2(0, 643, 115, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o8q7"]
atlas = ExtResource("1_sgyl8")
region = Rect2(226, 538, 72, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mhr3"]
atlas = ExtResource("1_sgyl8")
region = Rect2(150, 538, 72, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubiis"]
atlas = ExtResource("1_sgyl8")
region = Rect2(0, 538, 72, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvqdc"]

[node name="CalendarPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8svvx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -202.4
offset_right = 176.0
offset_bottom = 202.40002
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6l8t5")

[node name="DaysGrid" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -126.0
offset_right = 578.0
offset_bottom = 626.645
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
columns = 6

[node name="DayButton1" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_waens")

[node name="DayButton2" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_tmryl")

[node name="DayButton3" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_2r17j")

[node name="DayButton4" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_b361i")

[node name="DayButton5" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7nmky")

[node name="DayButton6" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_m0rws")

[node name="DayButton7" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_big1c")

[node name="DayButton8" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_x67xi")

[node name="DayButton9" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bj5sn")

[node name="DayButton10" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_vk6be")

[node name="DayButton11" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bvmwr")

[node name="DayButton12" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_t33tx")

[node name="DayButton13" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4hdia")

[node name="DayButton14" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_t7x72")

[node name="DayButton15" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_iylu3")

[node name="DayButton16" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_prtsg")

[node name="DayButton17" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8cip8")

[node name="DayButton18" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_t0ae4")

[node name="DayButton19" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_o5fds")

[node name="DayButton20" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_70tqo")

[node name="DayButton21" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ci03j")

[node name="DayButton22" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ltsdj")

[node name="DayButton23" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_k6h78")

[node name="DayButton24" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_t37wg")

[node name="DayButton25" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_sdpl8")

[node name="DayButton26" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_g0vtl")

[node name="DayButton27" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xcag8")

[node name="DayButton28" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ifv48")

[node name="DayButton29" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_mbruh")

[node name="DayButton30" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_sgmfp")

[node name="DayButton31" type="TextureButton" parent="Background/DaysGrid"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_q8lsf")
ignore_texture_size = true

[node name="MonthLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -170.00002
offset_right = 240.0
offset_bottom = -130.00002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.48, 0.48)
theme_override_colors/font_color = Color(0.9647059, 0.92156863, 0.8235294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2901961)
theme_override_colors/font_outline_color = Color(0.38431373, 0.1254902, 0.08627451, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_mvqdc")
theme_override_font_sizes/font_size = 40
text = "NOVEMBER 2025"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 197.0
offset_top = 383.4
offset_right = 269.0
offset_bottom = 457.4
scale = Vector2(0.545, 0.545)
texture_normal = SubResource("AtlasTexture_3o8q7")

[node name="PrevButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 119.0
offset_top = 383.4
offset_right = 191.0
offset_bottom = 457.4
scale = Vector2(0.545, 0.545)
texture_normal = SubResource("AtlasTexture_6mhr3")

[node name="ExitButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 158.0
offset_top = 383.4
offset_right = 230.0
offset_bottom = 457.4
scale = Vector2(0.545, 0.545)
texture_normal = SubResource("AtlasTexture_ubiis")
texture_pressed = SubResource("AtlasTexture_mvqdc")
