[gd_scene load_steps=10 format=3 uid="uid://cjsjqgk6n38k5"]

[ext_resource type="Script" uid="uid://d0ggiugh2xw8o" path="res://scripts/scenes/main_menu.gd" id="1_l2rqn"]
[ext_resource type="Texture2D" uid="uid://btq0d80t13ive" path="res://assets/backgrounds/default.png" id="2_4rjhv"]
[ext_resource type="Texture2D" uid="uid://n3n1ffnai3ge" path="res://assets/backgrounds/woodenbtn.png" id="3_4rjhv"]
[ext_resource type="AudioStream" uid="uid://cyfph4lf3yi0a" path="res://assets/audio/touchpad.mp3" id="7_l2rqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkkf"]
atlas = ExtResource("3_4rjhv")
region = Rect2(1392, 249, 126, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_10d3e"]
atlas = ExtResource("3_4rjhv")
region = Rect2(416, 0, 168, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjhv"]
atlas = ExtResource("3_4rjhv")
region = Rect2(416, 64, 168, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2rqn"]
atlas = ExtResource("3_4rjhv")
region = Rect2(416, 128, 168, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpoy"]
atlas = ExtResource("3_4rjhv")
region = Rect2(426, 491, 60, 65)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2rqn")

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_l2rqn")
volume_db = 11.0
bus = &"SFX"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.000001
offset_top = -10.000001
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_4rjhv")
expand_mode = 1

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(171.00002, 146.00002)
scale = Vector2(1.55, 1.55)
texture = SubResource("AtlasTexture_nlkkf")

[node name="START" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 124.99999
offset_top = 259.0
offset_right = 293.0
offset_bottom = 321.0
rotation = 0.061086524
scale = Vector2(1.335, 1.335)

[node name="START" type="TextureButton" parent="START"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_10d3e")

[node name="SHOP" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 85.999985
offset_top = 455.99997
offset_right = 253.99998
offset_bottom = 518.0
rotation = 0.061086524
scale = Vector2(1.335, 1.335)

[node name="SHOP" type="TextureButton" parent="SHOP"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4rjhv")

[node name="BADGES" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 105.99999
offset_top = 370.99997
offset_right = 274.0
offset_bottom = 433.00003
rotation = -0.061086524
scale = Vector2(1.335, 1.335)

[node name="BADGES" type="TextureButton" parent="BADGES"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_l2rqn")

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 19.0
offset_right = 373.0
offset_bottom = 85.0
scale = Vector2(0.605, 0.605)
texture_normal = SubResource("AtlasTexture_etpoy")
ignore_texture_size = true

[node name="Deco1" type="Sprite2D" parent="."]
position = Vector2(321, 126.00001)
scale = Vector2(1.3231708, 1.3231709)

[node name="Deco2" type="Sprite2D" parent="."]
position = Vector2(296.00003, 641)
scale = Vector2(0.82530123, 0.8253012)

[node name="Deco3" type="Sprite2D" parent="."]
position = Vector2(50, 324)
scale = Vector2(1.5923077, 1.5923077)

[node name="Deco4" type="Sprite2D" parent="."]
position = Vector2(95, 641)
scale = Vector2(1.3492064, 1.3492063)

[node name="Deco5" type="Sprite2D" parent="."]
position = Vector2(76.5, 635.25)
scale = Vector2(2.5, 2.5)

[node name="Deco6" type="Sprite2D" parent="."]
position = Vector2(53, 333)
scale = Vector2(2.2159092, 2.2159092)

[node name="Deco7" type="Sprite2D" parent="."]
position = Vector2(293.5212, 640.16473)
rotation = -0.16716792
scale = Vector2(2.3198287, 2.3198287)

[node name="Deco8" type="Sprite2D" parent="."]
position = Vector2(114, 599)
rotation = 0.22515883
scale = Vector2(0.9220482, 0.9220482)

[node name="Deco9" type="Sprite2D" parent="."]
position = Vector2(35, 341)
scale = Vector2(2.4534883, 2.4534883)

[node name="Deco10" type="Sprite2D" parent="."]
position = Vector2(347.00003, 133.00002)
scale = Vector2(2.2826087, 2.2826087)

[node name="Deco11" type="Sprite2D" parent="."]
position = Vector2(98.85713, 672.625)
scale = Vector2(3.8642852, 3.8642855)

[node name="Deco12" type="Sprite2D" parent="."]
position = Vector2(363, 160.00002)
scale = Vector2(3.056123, 3.056123)

[node name="Deco13" type="Sprite2D" parent="."]
position = Vector2(85.84485, 669.13885)
rotation = 0.22931093
scale = Vector2(2.532331, 2.5323312)

[node name="Deco14" type="Sprite2D" parent="."]
position = Vector2(44, 354)
scale = Vector2(2.710527, 2.710527)

[node name="Deco15" type="Sprite2D" parent="."]
position = Vector2(287.00006, 670)
rotation = -0.44237423
scale = Vector2(3.4141953, 3.4141955)

[node name="Deco16" type="Sprite2D" parent="."]
position = Vector2(81.00001, 628.00006)
rotation = -0.31369212
scale = Vector2(1.1651787, 1.1651785)

[node name="Deco17" type="Sprite2D" parent="."]
position = Vector2(47.000004, 340)
rotation = 0.31359035
scale = Vector2(1.7125325, 1.7125323)

[node name="Deco18" type="Sprite2D" parent="."]
position = Vector2(321.00003, 139.00002)
scale = Vector2(1.9132653, 1.9132653)

[node name="Deco19" type="Sprite2D" parent="."]
position = Vector2(43.000008, 349.00003)
rotation = 0.39482862
scale = Vector2(1.6818179, 1.681818)

[node name="Deco20" type="Sprite2D" parent="."]
position = Vector2(106, 668.00006)
rotation = -1.9404624
scale = Vector2(1.7730744, 1.7730744)

[node name="Deco21" type="Sprite2D" parent="."]
position = Vector2(337, 137.99998)
scale = Vector2(1.5999998, 1.5999995)

[connection signal="pressed" from="START/START" to="." method="_on_start_pressed"]
[connection signal="pressed" from="SHOP/SHOP" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="BADGES/BADGES" to="." method="_on_badges_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
