[gd_scene load_steps=6 format=3 uid="uid://c0yta1urpiv3c"]

[ext_resource type="Script" uid="uid://dd2bvrtlakyp7" path="res://confirm_dialog.gd" id="1_41w52"]
[ext_resource type="FontFile" uid="uid://cuw8bwaypt5pf" path="res://Fonts/Gaegu-Regular.ttf" id="2_ou0x1"]
[ext_resource type="FontFile" uid="uid://cobthugrtjcsy" path="res://Fonts/NewPixelFont.tres" id="2_t52an"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ou0x1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t52an"]

[node name="ConfirmDialog" type="CanvasLayer"]
script = ExtResource("1_41w52")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MessageLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_t52an")
text = "CLEAR    ALL    TASKS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WarningLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 9
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("2_ou0x1")
theme_override_font_sizes/font_size = 12
text = "THIS CANNOT BE UNDONE!"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CancelButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.09803922, 0.09803922, 1)
theme_override_fonts/font = ExtResource("2_t52an")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ou0x1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ou0x1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ou0x1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ou0x1")
text = "CANCEL"

[node name="ConfirmButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.5019608, 0, 1)
theme_override_fonts/font = ExtResource("2_t52an")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t52an")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t52an")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t52an")
text = "CONFIRM"
