; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BingoTask"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="uid://dqo5e8mhplfeu"

[audio]

buses/default_bus_layout="uid://bqd0xarjfn038"

[autoload]

SceneManager="*res://SceneManager.gd"
BgMusic="*res://music/bg_music.tscn"
SaveManager="*res://SaveManager.gd"
CurrencyManager="*res://CurrencyManager.gd"
SettingsManager="*res://SettingsManager.gd"
ToastManager="*res://ToastManager.gd"
SessionManager="*res://SessionManager.gd"
Toast="*res://Toast.tscn"
BadgeManager="*res://BadgeManager.gd"
MusicManager="*res://MusicManager.gd"
ThemeManager="*res://ThemeManager.gd"
NotificationManager="*res://NotificationManager.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/texture_fonts/plugin.cfg")

[gui]

common/snap_controls_to_pixels=false
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true
theme/custom_font="uid://baon0phiso5m0"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
